using System.ComponentModel;

namespace NanolekPrototype.EntityModels.Enums
{
    public enum Action
    {
        [Description("Проверить правильность намотки фольги. Намотка фольги соответствует")]
        first,
        [Description("Настроить блистерную машину согласно СОП-П02-02-032 «Подготовка к работе блистерной машины TR 200 на формат ПВХ/АЛЮ»")]
        second,
        [Description("Настроить блистерную машину согласно заданию на настройку блистерной машины")]
        third,
        [Description("Настроить узел маркировки блистерной машины согласно СОП П02 02 002 «Порядок работы на блистерной машине TR 200»")]
        fourth,
        [Description("Установить значение переменныx данных согласно заданию на установку переменных данных на блистер")]
        fiveth,
        [Description("Провести проверку узла контроля наполнения")]
        sixth,
        [Description("Провести пробную маркировку на пустых блистерах")]
        seventh,
        [Description("Записать установленное значение температуры формования ячеек, ºС")]
        eighth,
        [Description("Записать установленное значение температуры спайки блистера, ºС")]
        nineth,
        [Description("Записать установленную скорость блистерования, бл./мин")]
        tenth,
        [Description("Предъявить образец блистера без таблеток с нанесенной переменной информацией бригадиру")]
        eleventh

    }
}