using System.ComponentModel;
using System.ComponentModel.DataAnnotations;

namespace NanolekPrototype.EntityModels.Enums
{
    public enum Procedure
    {
        [Display(Name="Взвесить количество отбракованных блистеров Б2 (после вторичной упаковки), записать массу в таблицу «Баланс по окончании серии» страница 6")]
        first,
        [Display(Name="Прикрепить к ПУ чек с весов после взвешивания блистеров (при возможности печати чека весами)")]
        second,
        [Display(Name="Брак балк-продукта передан на утилизацию с оформлением Акта")]
        third,
        [Display(Name="Взвесить количество отбракованных упаковочных материалов (после вторичной упаковки) и записать их массу, кг")]
        fourth,
        [Display(Name="Прикрепить к ПУ чек с весов после взвешивания, отбракованных УМ (при возможности печати чека весами)")]
        fiveth,
        [Display(Name="Неиспользованные упаковочные материалы с нанесёнными переменными данными уничтожены с оформлением Акта")]
        sixth,
        [Display(Name="Отбракованные упаковочные материалы переданы на утилизацию в соответствии с СОП-П02-02-017 «Обращение отходов в производстве ТЛФ»")]
        seventh
    }
}