using System.ComponentModel;

namespace NanolekPrototype.EntityModels.Enums
{
    public enum Procedure
    {
        [Description("Взвесить количество отбракованных блистеров Б2 (после вторичной упаковки), записать массу в таблицу «Баланс по окончании серии» страница 6")]
        first,
        [Description("Прикрепить к ПУ чек с весов после взвешивания блистеров (при возможности печати чека весами)")]
        second,
        [Description("Брак балк-продукта передан на утилизацию с оформлением Акта")]
        third,
        [Description("Взвесить количество отбракованных упаковочных материалов (после вторичной упаковки) и записать их массу, кг")]
        fourth,
        [Description("Прикрепить к ПУ чек с весов после взвешивания, отбракованных УМ (при возможности печати чека весами)")]
        fiveth,
        [Description("Неиспользованные упаковочные материалы с нанесёнными переменными данными уничтожены с оформлением Акта")]
        sixth,
        [Description("Отбракованные упаковочные материалы переданы на утилизацию в соответствии с СОП-П02-02-017 «Обращение отходов в производстве ТЛФ»")]
        seventh
    }
}